<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .imm {
        width: 100%;
        position: absolute;

        top: 0;
      }
      #container {
        height: 40vw;
        overflow: hidden;
        position: relative;
      }
      .common {
        transition: 0.2s;
        border: none;
        border-radius: 50%;
        padding: 8px;
        margin: 2px;
        opacity: 0.5;
        outline: none;
        cursor: pointer;
      }
      .common:hover {
        border-radius: 1px;
      }
      .prev,
      .next {
        position: absolute;
        color: red;
        background-color: transparent;
        border: none;
        font-weight: bold;
        font-size: 40px;
        transition: 0.5s ease;
        cursor: pointer;
        outline: none;
      }
      .arrow {
        position: absolute;
        width: 93%;
        top: 40%;
        left: 3%;
      }
      #button{
        position: absolute;bottom:20px;left:43vw;
      }
      .prev {
        left: 0;
        animation: 1s move infinite;
      }
      .next {
        right: 0;
        animation: 1s move infinite;
      }
      .prev:hover,
      .next:hover {
        background-color: grey;
        opacity:.2;
        border-radius: 5px;
        animation-timing-function: step-end;
      }
      @keyframes move {
        0% {
          opacity: 1;
        }
        5% {
          opacity: 0.9;
        }
        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img class="imm" src="1.jpg" />
      <img class="imm" src="2.jpg" />
      <img class="imm" src="3.jpeg" />
      <img class="imm" src="1.jpg" />
      <div class="arrow">
        <button type="button" class="prev" onclick="next(-1)">&#10094;</button>
        <button type="button" class="next" onclick="next(1)">&#10095;</button>
      </div>
      <div id="button">
        <button class="common" onclick="cli(0)" type="button"></button>
        <button class="common" onclick="cli(1)" type="button"></button>
        <button class="common" onclick="cli(2)" type="button"></button>
        <button class="common" onclick="cli(3)" type="button"></button>
      </div>
    </div>
  </body>
  <script>
    var b = 0;
    var timeout;
    var d = 3;
    var position_value = 0;
    var array = document.getElementsByClassName("imm");
    var len = array.length;
    for (i = 0; i < len; i++) {
      array[i].style.left = position_value + "%";
      position_value += 100;
    }

    var gf = setInterval(right_to_center, 20);
    function right_to_center() {
       
      if (b == -300) {
        clearInterval(gf);
        b=0;
        gf = setInterval(right_to_center, 20);
      } else {
        b--;
        position_value = 0;
        for (i = 0; i < len; i++) {
          array[i].style.left = position_value + b + "%";
          position_value += 100;
        }
        if (b == -100 || b == -200 || b == -300) {
          clearInterval(gf);
          timeout= setTimeout(function() { gf = setInterval(right_to_center, 20); }, 1000);
        }
      }
    }

    function next(r){
        clearInterval(gf);
        clearTimeout(timeout);
       
            if(b>-100){
                b=-100;
                for (j = 0; j < len; j++) {
      array[j].style.left = b + "%";
      b += 100;
    }
     }else if(b>-200){
        b=-200;
                for (j = 0; j < len; j++) {
      array[j].style.left = b + "%";
      b += 100;
     }
     }
     else if(b>-300){
        b=0;
                for (j = 0; j < len; j++) {
      array[j].style.left = b + "%";
      b += 100;
     }
        }
    }
     
    
  </script>
</html>
